<!DOCTYPE html>
<html lang="en">
<style>
    .text0 {
        color: #7f83d9;
    }
</style>
<style>
    .text1 {
        color: #5ddc09;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Odessy</title>
    <style>
        body {
            background-image: url("Assassin-s-Creed-Odyssey-beautiful-girl_1920x1080.jpg");
            background-size: cover;
        }

        .left {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .right {
            float: right;
            width: 50%;
            padding: 10px;
        }

        .image {
            width: 100%;
            margin-bottom: 10px;
        }

        .text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        @keyframes snow {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(1000px);
            }
        }

        .snowflake {
            position: absolute;
            top: -10px;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            animation: snow 10s infinite linear;
        }
    </style>
</head>
<body>
<div class="left">
    <img src="kasandla.png" class="image" alt="Image 1" style="width: 136px; height: 176px;">
    <p class="text0">出生于公元前458-431年期间的斯巴达，阿利克西欧斯的姐姐。(若选择男主角，卡珊德拉为妹妹，背景和出生日期套用德莫斯)卡珊德拉自小便接受养父尼科拉欧斯和生母密里涅严格的斯巴达教育。
        以伊述神器列奥尼达之矛为武器，是闻名于希腊世界的英雄和佣兵，有驯鹰人之称。</p>
    <img src="Alex.png" class="image" alt="Image 2" style="width: 136px; height: 176px;">
    <p class="text0">出生于公元前448年，是斯巴达国王列奥尼达斯的孙子，流亡佣兵卡珊德拉的弟弟。（游戏中选择他作主角则为哥哥，生日和背景套用驯鹰人。）</p>
</div>
<div class="right">
    <p class="text1">时间回溯到公元前432年，故事从凯法隆尼亚的小岛上展开，主角是岛上小有名气的驯鹰人雇佣兵，他的朋友马库斯为了兴办葡萄园从绰号“独眼人”的地头蛇借了一大笔钱，主角帮助马库斯还清债务，为此踏上了讨债的道路，也因此卷入了伯罗奔尼撒战争的纷争，探寻过往的身世谜团。</p>
</div>

<script>
    for (let i = 0; i < 50; i++) {
        let snowflake = document.createElement("div");
        snowflake.classList.add("snowflake");
        snowflake.style.left = Math.random() * window.innerWidth + "px";
        snowflake.style.animationDuration = Math.random() * 5 + 5 + "s";
        document.body.appendChild(snowflake);
    }
</script>
</body>
</html>