<!DOCTYPE html>
<html>
<head>
  <style>
    .red-text {
      color: #00ffd9;
      word-wrap: break-word;
      position: absolute;
      top: 200px;
      right: 200px;
    }
  </style>
  <style>
    .container {

      position: relative;
      overflow: hidden;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background-color: white;
      animation: shootingStar linear infinite;
    }
  </style>

  <script>

    function createStar() {
      const star = document.createElement("div");
      star.classList.add("star");
      star.style.top = Math.random() * document.documentElement.clientHeight + "px";
      star.style.left = Math.random() * document.documentElement.clientWidth + "px";
      document.body.appendChild(star);


      setTimeout(() => {
        star.remove();
      }, 5000);
    }


    setInterval(createStar, 10);
  </script>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>刺客信条系列</title>

  <style>
    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background-color: white;
      animation: shootingStar 3s linear infinite;
    }

    @keyframes shootingStar {
      from {
        transform: translateX(0) translateY(0);
      }
      to {
        transform: translateX(100vw) translateY(100vh);
      }
    }

    .container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      overflow: hidden;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
    }

    .button {
      padding: 10px 20px;
      border: none;
      background-color: #c99830;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .button:hover {
      background-color: gold;
    }

    .animate-text {
      animation: jumpText 3s infinite;
    }

    @keyframes jumpText {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="animate-text" style="background-image: url('../img/ACBrand_AllAssassins_3840x2160.png');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100% 100%;
             width: 100%;
             height: 100vh;">
<p class="red-text" style="position: absolute; top: 200px; left: 450px;" ><b>《刺客信条》是由育碧蒙特利尔工作室研发的动作冒险类游戏系列，于2007年发行第一部，游戏平台为PS3、PC和PSP等。
  该游戏系列是以超高的自由度和精美的画面作为最大卖点的动作类游戏。玩家将在每部游戏中控制一名刺客，通过在任务中巧妙穿插重要的历史人物及历史事件带给玩家深沉的代入感。
  点按左侧按钮一窥刺客的人生</b></p>
<div class="container">
  <h1 class="animate-text"><b>Assassin's creed series</b></h1>
  <div class="buttons">
    <button class="button" onclick="openPage('origin.html')">刺客信条 起源</button>
    <button class="button" onclick="openPage('Odessy.html')">刺客信条 奥德赛</button>
    <button class="button" onclick="openPage('Vahalla.html')">刺客信条 英灵殿</button>
    <button class="button" onclick="openPage('syndicate.html')">刺客信条 枭雄</button>
    <button class="button" onclick="openPage('lllast.html')">刺客信条的世界观</button>
    <button class="button" onclick="openPage('https://diving-into-the-ocean.github.io/diving-into-the-ocean/')">返回</button>
  </div>
</div>

<div class="star"></div>

<script>
  function openPage(url) {
    window.open(url, "_self");
  }
</script>
</body>
</html>